# CS2-ExtendedRoadUpgrades

./: .gitignore  CHANGELOG.md  ExtendedRoadUpgrades.csproj  ExtendedRoadUpgrades.sln  GlobalProperties.props  GlobalSuppressions.cs  LICENSE.txt  Makefile  NOTICE.txt  Plugin.cs  README.md  build.ps1  manifest.json.template  stylecop.json
Code/: Localization.cs  Mod.cs  ModSettings.cs  UpgradesManager.cs
Code/Data/: ExtendedRoadUpgrades.cs
Code/Models/: ExtendedRoadUpgradeModel.cs
Code/Patches/: NetToolSystem_InitializeRaycast.cs  Patcher.cs
Code/Systems/: NodeUpdateFixerSystem.cs  PickerToolSystem.cs
Code/Utils/: HarmonyUtils.cs
Config/: References.csproj
Data/: ExtendedRoadUpgrades.cs
Extensions/: CompositionFlagsExtensions.cs  NetCompositionDataExtensions.cs  PrefabBaseExtensions.cs
Models/: ExtendedRoadUpgradeModel.cs
Patches/: AssetLibraryPatches.cs  GameManager_InitializeThumbnails.cs  LocaleDataPatches.cs  LocaleData_ctor.cs  NetCompositionHelpers_GetRequirementFlags.cs  NetToolSystem_InitializeRaycast.cs  SystemOrderPatches.cs  SystemOrder_Initialize.cs
Prefabs/: NetCompositionFlagsData.cs
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
Systems/: NodeRetainingWallUpdateSystem.cs  NodeUpdateFixerSystem.cs  PickerToolSystem.cs
Utils/: NetCompositionDataUtils.cs
l10n/: en-US.csv  it-IT.csv  zh-HANS.csv  zh-HANT.csv
scripts/: rename.csx
