<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Extended Road Upgrades</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod that enables multiple upgrade options for your roads.</Description>
		<Authors>ST-Apps</Authors>
		<Copyright>Copyright © 2023-24 ST-Apps (github.com/ST-Apps). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>1.4.0</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<PDXAccountDataPath>D:\pdx_account.txt</PDXAccountDataPath>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config/References.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\Screenshots\" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="l10n\zh-HANT.csv" />
	  <EmbeddedResource Include="l10n\zh-HANS.csv" />
	  <EmbeddedResource Include="l10n\it-IT.csv" />
	  <EmbeddedResource Include="l10n\en-US.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Icons Include="$(ProjectDir)/Icons/*.svg" />
	</ItemGroup>
	<Target Name="CopyIcons" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(Icons)" DestinationFolder="$(DeployDir)/Icons" />
	</Target>

	<Target Name="SetDescription" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LongDescription.md))" Query="//LongDescription" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LatestChangelog.md))" Query="//ChangeLog" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
	</Target>

	<Target Name="Cleanup" AfterTargets="AfterBuild">
		<ItemGroup>
			<CleanTargets Include="$(DeployDir)/$(ProjectName).xml" />
			<CleanTargets Include="$(DeployDir)/*.pdb" />
		</ItemGroup>
		<Delete Files="@(CleanTargets)" />
	</Target>

</Project>
